<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Topology</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Topology</h1>
<hr>

<div class="ask">
    <label for="LookFor">Look for:</label>
    <br>
    <input id="LookFor" type="text" class="ask wide" placeholder="Type something here to find it in the topology.">
    <button class="act">?</button>
    <span class="spacer"></span>
    <select name="DisplayStyle" id="DisplayStyle">
        <option value="Graph" selected>Display as graph</option>
        <option value="Text">Display as text</option>
    </select>
</div>
<br>
<br>

<div class="display-style" id="AsText">

    <div class="fact">
        <div class="name">
            <label for="Topic">Topic:</label>
            <br>
            <input type="text" id="Topic" class="name wide" placeholder="Fact topic">
            <span class="spacier"></span>
            <button class="act">+</button>
            <button class="act">-</button>
            <br>
            <br>
        </div>

        <div class="tell">
            <label for="Content">Content:</label>
            <br>
            <textarea name="Content" id="Content" rows="8" placeholder="Fact content" class="super-wide"></textarea>
        </div>

    </div>

    <div class="next">
        Go to: &nbsp;&nbsp;[ DomList or equivalent here ]
        <br>
        <button class="far">Topic A</button>
        <button class="far">Topic B</button>
        <button class="far">Topic C</button>
        <button class="far">Topic D</button>
    </div>

</div>

<div class="display-style" id="AsGraph">
    <pre>
        [ Graph SVG here ]
    </pre>
</div>

<br>
<br>

<hr>

<br>
<br>

<pre>
    Next ups...
    
  &check; Test library.
  &check; First unit tests.
  &check; A basic or draft node class with an .id or similar.
  &check; Seeing if I can safely drop dependencies, including esm.
  &check; When tests are running smoothly, mass-converting tests to new libraries.
  &check; Plan for storage, temporary and/or permanent.
  &check; Two views, text and graph.
  &check; Changing existing Graph tests and related code to use Vertex and its .id.
  &check; Changing addVertex() or others to insert at a given point.
  &check; Possibly replacing add-at-end except as a degenerate case.
  &check; Add an Edge class for edges.
    
    Change Graph's edges code to use Edge instances, starting with addEdge().
    
    Probably adding a DOM-el property to Vertex.
    Probably adding a fromJson() to both Vertices and Edges.
    
    Probably adding / changing fromJson() on Graph so that Vertices 
        and Edges are reified after the Graph itself.
    
    Finishing addEdge() under test, or tagging it passed if it's done.
    
    Continuing with test-driven redevelopment of Graph.
        Plain linear searching in Graph, etc., under test or as I go.
        Changing further code under test / as I go so that it uses nodes' .id.
    
    Trying to get a test runner going that works with ES6 modules.
    
    Maybe sidebars using CSS' `position: fixed` for delayed linking after searches and so on.
    
    Maybe renaming Topology to IndexController.
    
    Things for this app...
    
    Some handling for cut nodes.
    &rArr; A post-cut free tree is still reachable in the graph.
    &rArr; Maybe just ways to allow the user to bridge the gap and/or replace the node.
    In graph view, SVG with visual tools and operations on the graph's structure.

    Ways to extract the .id to find which node is addressed during linking or similar.

    Options to drag to link, and to connect with a line to link.
    Ways to unlink and change linkings, visually and otherwise.
    Ways to search for one or more things and link them, in both views.
    
    Directed vs. undirected.
    Classes for the things needed.
    Actually saving things, as a graph plus topic files.
</pre>

</body>

<script type="module">
    import {Topology} from "./javascript/Topology.js";
    import {Dom} from "./javascript/Dom.js";

    let dom = new Dom(document);
    let controller = new Topology(dom);
    controller.init();
</script>

</html>
