<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype SVG</title>
    <link rel="stylesheet" href="TopoStyles.css">
</head>
<body>
<h1>Prototype of SVG</h1>
<hr>
<br>
<svg width="925px" height="500px">
    <circle cx="50" cy="50" r="25" stroke="navy" stroke-width="4" fill="skyblue" class="semi"/>
    <rect x="100" y="50" width="100" height="75" class="chill"/>
    <rect x="225" y="25" width="100" height="75" class="chill" rx="10" ry="10"/>
    <line x1="100" y1="200" x2="800" y2="50" stroke="black" stroke-width="6"/>
    <ellipse cx="450" cy="150" rx="100" ry="75" stroke="gold" stroke-width="8" fill="yellow"/>
    <line x1="50" y1="100" x2="900" y2="400" 
          stroke="green" 
          stroke-width="4" 
          stroke-linecap="round"
          stroke-dasharray="30 10 15 10"
          />
    <rect x="475" y="200" width="200" height="150" rx="15" ry="30" 
          stroke="darkblue" stroke-width="6" fill="lightgreen"
    />
</svg>
</body>
</html>
