<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Topology</title>
    <link rel="stylesheet" href="TopoStyles.css">
</head>
<body>
<h1>Topology</h1>
<hr>

<div class="ask">
    <label for="LookFor">Look for:</label>
    <br>
    <input id="LookFor" type="text" class="ask wide" placeholder="Type something here to find it in the topology.">
    <button class="act">?</button>
    <span class="spacer"></span>
    <select name="DisplayStyle" id="DisplayStyle">
        <option value="Graph">Display as graph</option>
        <option value="Text">Display as text</option>
    </select>
</div>
<br>
<br>
</div>

<div class="display-style" id="AsText">

    <div class="fact">
        <div class="name">
            <label for="Topic">Topic:</label>
            <br>
            <input type="text" id="Topic" class="name wide" placeholder="Fact topic">
            <span class="spacier"></span>
            <button class="act">+</button>
            <button class="act">-</button>
            <br>
            <br>
        </div>

        <div class="tell">
            <label for="Content">Content:</label>
            <br>
            <textarea name="Content" id="Content" rows="8" placeholder="Fact content" class="super-wide"></textarea>
        </div>

    </div>

    <div class="next">
        Go to: &nbsp;&nbsp;[ DomList or equivalent here ]
        <br>
        <button class="far">Topic A</button>
        <button class="far">Topic B</button>
        <button class="far">Topic C</button>
        <button class="far">Topic D</button>
    </div>

</div>

<div class="display-style" id="AsGraph">
    <pre>
        [ Graph SVG here ]
    </pre>
</div>

<br>
<br>

<hr>

<br>
<br>

<pre>
    Next ups...
    
    Test library.
    First unit tests.
    Plain linear searching in Graph, etc.
    Plan for storage, temporary and/or permanent.
    
    
    Things for this app...
    
    Some handling for cut nodes.
    &rArr; A post-cut free tree is still reachable in the graph.
    &rArr; Maybe just ways to allow the user to bridge the gap and/or replace the node. 
    Graph view.
    Options to drag to link, and to connect with a line to link.
    Directed vs. undirected.
    Classes for the things needed.
    Actually saving things, as a graph plus topic files.
</pre>

</body>

<script type="module">
    import {Topology} from "./Topology.js";
    import {Dom} from "./Dom.js";

    let dom = new Dom(document);
    let controller = new Topology(dom);
    controller.init();
</script>

</html>
